#!/usr/bin/make -f
SHELL=/bin/bash
.ONESHELL:
.PHONY: open all clean clean-trash


all: relatorio.pdf clean-trash

open: all
	evince relatorio.pdf

%.pdf: %.tex
	pdflatex -halt-on-error $(<)
	pdflatex -halt-on-error $(<)

clean-trash:
	rm -f *.aux
	rm -f *.log
	rm -f *.out

clean: clean-trash
	rm -f *.pdf
